.ETF {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: rgb(187, 201, 165);
  border: 1px solid black;
  padding: 0 0 40px;
  place-items: center;
  gap: 40px;
}

.h2ETF {
  grid-row: 1/2;
  grid-column: 1/3;
  text-align: center;
}

.h3Season {
  grid-row: 2/3;
  grid-column: 1/3;
  text-align: center;
}

.cEFT {
  width: 300px;
  background-color: aquamarine;
  border-radius: 25px;
}

.imgEFT {
  max-width: 100%;
  height: 300px;
  background-color: beige;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom: 1px solid black;
  /* border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%; */
}

.tEFT {
  padding: 10px;
}
